[isort]
default_section = THIRDPARTY
known_first_party = opsu, demografia, oeu, grado, globales, asuntoslaborales  # change it for the name of your django project
multi_line_output=4
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Librerias Standard
import_heading_future=Librerias Future 
import_heading_django=Librerias Django 
import_heading_thirdparty=Librerias de terceros 
import_heading_localfolder=Librerias en carpetas locales 
import_heading_firstparty=Librerias desarrolladas por mi
